Note/App.xaml

<Application
    x:Class="Note.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Note"
    StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <Style TargetType="Separator">
            <Setter
                Property="Margin"
                Value="0"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter
                Property="FontFamily"
                Value="SF Pro Display"/>

            <Setter
                Property="FontWeight"
                Value="Regular"/>

            <Setter
                Property="BorderThickness"
                Value="0"/>

        </Style>

        <Style TargetType="Button">
            <Setter
                Property="Background"
                Value="Transparent"/>

            <Setter
                Property="BorderThickness"
                Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">

                    <Setter
                        Property="Background"
                        Value="#CCCCCC"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="Exit"
            TargetType="Button">

            <Setter
                Property="Background"
                Value="Transparent"/>

            <Setter
                Property="BorderThickness"
                Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">

                    <Setter
                        Property="Background"
                        Value="#EE4848"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border
                            BorderThickness="0 0 0 0.5"
                            BorderBrush="#797979"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">

                    <Setter
                        Property="Background"
                        Value="#CCCCCC"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
