Note/MainWindow.xaml

<Window
    x:Class="Note.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Note"
    Width="800"
    Height="550"
    MinWidth="650"
    MinHeight="400"
    AllowDrop="False"
    Icon="/Imgs/Icon.png"
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="WindowMouseDown"
    StateChanged="WindowStateChanged"
    KeyDown="BackgroundKeyDown"
    PreviewDragEnter="EnterEditorDrop">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid
        x:Name="OwnerScreen"
        Style="{DynamicResource BackWindow}"
        MouseDown="OwnerScreenMouseEnter">

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Width="250"
            Style="{DynamicResource AnotherSPanel}"
            Orientation="Horizontal">

            <Button
                Style="{DynamicResource BtnExit}"
                Click="ExitClick">

                <Image Source="{DynamicResource Exit}"/>
            </Button>

            <Button Click="FullscreenClick">
                <Image Source="{DynamicResource Fullscreen}"/>
            </Button>

            <Button Click="MinimizeClick">
                <Image Source="{DynamicResource Minimize}"/>
            </Button>

            <TextBlock
                Width="154"
                FontFamily="SF Pro Display"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="Note"/>

            <Button Click="OpenMoreCtxClick">
                <Image Source="{DynamicResource Settings}"/>
            </Button>
        </StackPanel>

        <StackPanel
            Width="110"
            Height="14"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

        </StackPanel>

        <Separator VerticalAlignment="Bottom"/>

        <Separator
            Grid.Row="1"
            VerticalAlignment="Bottom"/>

        <Border Grid.Row="1">
            <StackPanel
                Style="{DynamicResource AnotherSPanel}"
                Orientation="Horizontal">

                <Button
                    Margin="7 0 0 0"
                    Width="14"
                    Height="14"
                    Click="OpenCreateDocClick">

                    <Image Source="{DynamicResource AddImg}"/>
                </Button>

                <TextBox
                    x:Name="Search"
                    Margin="5 0"
                    Width="216"
                    Height="18"
                    FontSize="10"
                    BorderThickness="0.5"
                    Style="{DynamicResource Search}"
                    Text="Поиск..."
                    GotFocus="SearchGotFocus"
                    LostFocus="SearchLostFocus"
                    TextChanged="SearchTextChanged"/>

            </StackPanel>
        </Border>

        <ListView
            x:Name="NoteList"
            Grid.Row="2"
            BorderThickness="0"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionChanged="NoteListSelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="240"
                        Height="54">

                        <StackPanel
                            Margin="10 5"
                            HorizontalAlignment="Left"
                            MouseDown="OwnerScreenMouseEnter">

                            <TextBlock
                                Width="150"
                                FontFamily="SF Pro Display"
                                FontSize="14"
                                HorizontalAlignment="Left"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"/>

                            <TextBlock
                                Height="29"
                                Width="224"
                                FontFamily="SF Pro Display"
                                HorizontalAlignment="Left"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border
            x:Name="ContBtnDel"
            Grid.Row="2"
            Width="auto"
            Style="{DynamicResource BtnCont}"
            BorderThickness="0 0.5 0 0"
            VerticalAlignment="Bottom"
            Visibility="Hidden">

            <Button
                x:Name="BtnDel"
                Width="auto"
                IsEnabled="False"
                Content="Удалить"
                Click="DeleteClick"/>

        </Border>

        <RichTextBox
            x:Name="Editor"
            Margin="20 15"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Background="Transparent"
            BorderThickness="0"
            FontFamily="SF Pro Display"
            Visibility="Hidden">

        </RichTextBox>

        <Separator
            Grid.Column="2"
            VerticalAlignment="Bottom"/>

        <Separator
            Grid.RowSpan="3"
            HorizontalAlignment="Right">

            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>

        <Border
            x:Name="MoreCtx"
            Margin="226 24"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0.5"
            Visibility="Hidden"
            Style="{DynamicResource MoreCtx}">

            <StackPanel Width="100">
                <Border BorderThickness="0.25">

                    <Button Width="100">
                        <TextBlock
                            Padding="10 0"
                            Width="100"
                            Text="Импорт"
                            HorizontalAlignment="Left"/>

                    </Button>
                </Border>

                <Border BorderThickness="0.25">
                    <Button
                        Width="100"
                        Click="DeleteManageClick">

                        <TextBlock
                            Padding="10 0"
                            Width="100"
                            Text="Удалить"
                            HorizontalAlignment="Left"/>

                    </Button>
                </Border>

                <Border BorderThickness="0.25">
                    <Button
                        Width="100"
                        Click="SettingsDiagClick">

                        <TextBlock
                            Padding="10 0"
                            Width="100"
                            Text="Настройки"
                            HorizontalAlignment="Left"/>

                    </Button>
                </Border>

                <Border BorderThickness="0.25">
                    <Button
                        Width="100"
                        Click="OpenAppInfoClick">

                        <TextBlock
                            Padding="10 0"
                            Width="100"
                            Text="О программе"
                            HorizontalAlignment="Left"/>

                    </Button>
                </Border>
            </StackPanel>
        </Border>

        <Grid
            x:Name="BackDiag"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Background="Black"
            Visibility="Hidden"
            MouseDown="BackDiagMouseDown"/>

        <Grid
            x:Name="CreateDoc"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Visibility="Hidden">

            <StackPanel
                Width="300"
                Height="150"
                Style="{DynamicResource AnotherSPanel}">

                <TextBlock
                    Margin="5"
                    FontFamily="SF Pro Display"
                    FontWeight="Black"
                    TextAlignment="Center"
                    Text="Создать заметку"/>

                <Separator/>

                <TextBox
                    x:Name="FileName"
                    Margin="30"
                    Width="200"
                    Height="20"
                    FontSize="12"
                    VerticalAlignment="Top"/>

                <Border
                    Width="100"
                    BorderThickness="0.5">

                    <Button
                        Width="100"
                        Content="Создать"
                        Click="CreateClick"/>

                </Border>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="Settings"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Visibility="Hidden">

            <StackPanel
                Width="300"
                Height="150"
                Style="{DynamicResource AnotherSPanel}">

                <TextBlock
                    Margin="5"
                    FontFamily="SF Pro Display"
                    FontWeight="Black"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Text="Настройки"/>

                <Separator/>

                <ComboBox
                    x:Name="CmbTheme"
                    Margin="0 30"
                    Width="200"
                    Height="20"
                    HorizontalAlignment="Center"
                    DisplayMemberPath="Name"
                    SelectionChanged="CmbThemeSelectionChanged"/>

            </StackPanel>
        </Grid>

        <Grid
            x:Name="AppInfo"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Visibility="Hidden">

            <StackPanel
                Width="300"
                Height="150"
                Style="{DynamicResource AnotherSPanel}">

                <TextBlock
                    Margin="5"
                    FontFamily="SF Pro Display"
                    FontWeight="Black"
                    TextAlignment="Center"
                    Text="О программе"/>

                <Separator/>

                <TextBlock
                    Margin="30"
                    Height="20"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Text="Текущая версия - v0.10"/>

                <Border
                    Width="100"
                    BorderThickness="0.5">

                    <Button
                        Width="100"
                        Content="Обновить"
                        Click="UpdateClick"/>

                </Border>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="DragNDrop"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            AllowDrop="True"
            Visibility="Hidden"
            Background="Black"
            Drop="EditorDrop"/>

    </Grid>
</Window>
