Note/MainWindow.xaml

<Window
    x:Class="Note.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Note"
    mc:Ignorable="d"
    Title="Note"
    Height="550"
    Width="800"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#F3F3F3">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="24"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Exit}"
                    Click="ExitClick">

                    <Image Source="/Imgs/Exit.png"/>
                </Button>

                <Button
                    Width="24"
                    HorizontalAlignment="Left"
                    Click="ExitClick">

                    <Image Source="/Imgs/Fullscreen.png"/>
                </Button>

                <Button
                    Width="24"
                    HorizontalAlignment="Left"
                    Click="ExitClick">

                    <Image Source="/Imgs/Minimize.png"/>
                </Button>
            </StackPanel>

            <Separator
                VerticalAlignment="Bottom"
                BorderBrush="#797979"/>

        </Grid>

        <Grid
            Grid.Row="1"
            Background="#F3F3F3">

        </Grid>

        <ListView
            x:Name="NoteList"
            Grid.Row="2"
            Background="#F3F3F3"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            SelectionChanged="NoteListSelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="250"
                        Height="54">

                        <StackPanel Margin="10 5">
                            <TextBlock
                                FontFamily="SF Pro Display"
                                FontSize="14"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"/>

                            <TextBlock
                                Height="29"
                                Margin="0 0 16 0"
                                FontFamily="SF Pro Display"
                                Foreground="#797979"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RichTextBox
            x:Name="Editor"
            Margin="20 15"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="0"
            FontFamily="SF Pro Display"
            IsEnabled="False">

        </RichTextBox>

        <Separator
            Grid.Column="2"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0.5"/>

        <Separator
            Grid.RowSpan="3"
            BorderBrush="#797979"
            BorderThickness="0.5"
            HorizontalAlignment="Right">

            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>
    </Grid>
</Window>

