Note/MainWindow.xaml

<Window
    x:Class="Note.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Note"
    Width="800"
    Height="550"
    MinWidth="650"
    MinHeight="400"
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="WindowMouseDown"
    StateChanged="WindowStateChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="OwnerScreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#F3F3F3">
            <StackPanel Orientation="Horizontal">
                <Button
                    Style="{StaticResource Exit}"
                    Click="ExitClick">

                    <Image Source="/Imgs/Exit.png"/>
                </Button>

                <Button Click="FullscreenClick">
                    <Image Source="/Imgs/Fullscreen.png"/>
                </Button>

                <Button Click="MinimizeClick">
                    <Image Source="/Imgs/Minimize.png"/>
                </Button>

                <TextBlock
                    Width="154"
                    FontFamily="SF Pro Display"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="Note"/>

                <Button Click="MinimizeClick">
                    <Image Source="/Imgs/Settings.png"/>
                </Button>
            </StackPanel>

            <Separator
                VerticalAlignment="Bottom"
                BorderBrush="#797979"/>

        </Grid>

        <StackPanel
            Grid.Row="1"
            Background="#F3F3F3"
            Orientation="Horizontal">

            <Button
                Margin="7 0 0 0"
                Width="14"
                Height="14"
                Click="OpenCreateClick">

                <Image Source="/Imgs/Add.png"/>
            </Button>

            <TextBox
                x:Name="Search"
                Margin="5 0"
                Width="216"
                Height="18"
                FontSize="10"
                Foreground="#797979"
                BorderThickness="0.5"
                Text="Поиск..."
                GotFocus="SearchGotFocus"
                LostFocus="SearchLostFocus"/>

        </StackPanel>

        <ListView
            x:Name="NoteList"
            Grid.Row="2"
            Background="#F3F3F3"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            SelectionChanged="NoteListSelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="250"
                        Height="54">

                        <StackPanel Margin="10 5">
                            <TextBlock
                                FontFamily="SF Pro Display"
                                FontSize="14"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"/>

                            <TextBlock
                                Height="29"
                                Margin="0 0 16 0"
                                FontFamily="SF Pro Display"
                                Foreground="#797979"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RichTextBox
            x:Name="Editor"
            Margin="20 15"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="0"
            FontFamily="SF Pro Display"
            IsEnabled="False"/>

        <Separator
            Grid.Column="2"
            VerticalAlignment="Bottom"
            BorderBrush="Black"/>

        <Separator
            Grid.RowSpan="3"
            BorderBrush="#797979"
            HorizontalAlignment="Right">

            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>

        <Grid
            x:Name="CreateDialog"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Visibility="Hidden"
            MouseDown="CreateDialogMouseDown">

            <Grid
                Background="Black"
                Opacity="0.5"/>

            <StackPanel
                Width="400"
                Height="150"
                Background="White">

                <TextBlock
                    Margin="5"
                    FontFamily="SF Pro Display"
                    FontWeight="Black"
                    Foreground="Black"
                    TextAlignment="Center"
                    Text="Create note"/>

                <Separator BorderBrush="#797979"/>

                <TextBox
                    x:Name="FileName"
                    Margin="30"
                    Width="200"
                    Height="20"
                    FontSize="12"
                    VerticalAlignment="Top"/>

                <Border
                    Width="100"
                    BorderBrush="#797979"
                    BorderThickness="0.5">

                    <Button
                        Width="100"
                        Content="Create"
                        Click="CreateClick"/>

                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

