Note/Themes/Black.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Separator">
        <Setter
            Property="Margin"
            Value="0"/>

        <Setter
            Property="BorderThickness"
            Value="0.5"/>

    </Style>

    <Style TargetType="Button">
        <Setter
            Property="Width"
            Value="24"/>

        <Setter
            Property="Height"
            Value="24"/>

        <Setter
            Property="Background"
            Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">

                <Setter
                    Property="Background"
                    Value="#CCCCCC"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="Exit"
        TargetType="Button">

        <Setter
            Property="Width"
            Value="24"/>

        <Setter
            Property="Background"
            Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">

                <Setter
                    Property="Background"
                    Value="Green"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter
            Property="Padding"
            Value="5 0"/>

        <Setter
            Property="FontFamily"
            Value="SF Pro Display"/>

        <Setter
            Property="BorderBrush"
            Value="#797979"/>

        <Setter
            Property="VerticalContentAlignment"
            Value="Center"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter
                    Property="CornerRadius"
                    Value="6"/>

            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        BorderThickness="0 0 0 0.5"
                        BorderBrush="#797979"
                        Background="{TemplateBinding Background}">

                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">

                <Setter
                    Property="Background"
                    Value="#CCCCCC"/>

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>