Note/Themes/White.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TxtColor" Color="Black"/>
    <BitmapImage x:Key="Exit" UriSource="/Imgs/Exit.png"/>
    <BitmapImage x:Key="Fullscreen" UriSource="/Imgs/Fullscreen.png"/>
    <BitmapImage x:Key="Minimize" UriSource="/Imgs/Minimize.png"/>
    <BitmapImage x:Key="Settings" UriSource="/Imgs/Settings.png"/>
    <BitmapImage x:Key="AddImg" UriSource="/Imgs/Add.png"/>

    <Style TargetType="Grid" x:Key="BackWindow">
        <Setter
            Property="Background"
            Value="White"/>

    </Style>

    <Style TargetType="Border">
        <Setter
            Property="BorderBrush"
            Value="#797979"/>

    </Style>

    <Style TargetType="Border" x:Key="MoreCtx">
        <Setter
            Property="Background"
            Value="White"/>

        <Setter
            Property="BorderBrush"
            Value="#797979"/>

    </Style>

    <Style TargetType="Separator">
        <Setter
            Property="Margin"
            Value="0"/>

        <Setter
            Property="Background"
            Value="#797979"/>

        <Setter
            Property="BorderBrush"
            Value="#797979"/>

        <Setter
            Property="BorderThickness"
            Value="0.5"/>

    </Style>

    <Style TargetType="Button">
        <Setter
            Property="Width"
            Value="24"/>

        <Setter
            Property="Height"
            Value="24"/>

        <Setter
            Property="Background"
            Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">

                <Setter
                    Property="Background"
                    Value="#CCCCCC"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="BtnExit"
        TargetType="Button">

        <Setter
            Property="Width"
            Value="24"/>

        <Setter
            Property="Background"
            Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">

                <Setter
                    Property="Background"
                    Value="#EE4848"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter
            Property="Foreground"
            Value="{DynamicResource TxtColor}"/>

    </Style>
    
    <Style TargetType="TextBox">
        <Setter
            Property="Padding"
            Value="5 0"/>

        <Setter
            Property="FontFamily"
            Value="SF Pro Display"/>

        <Setter
            Property="Foreground"
            Value="{DynamicResource TxtColor}"/>

        <Setter
            Property="BorderBrush"
            Value="#797979"/>

        <Setter
            Property="VerticalContentAlignment"
            Value="Center"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter
                    Property="CornerRadius"
                    Value="6"/>

            </Style>
        </Style.Resources>
    </Style>

    <Style
        x:Key="Search"
        TargetType="TextBox">

        <Setter
            Property="Padding"
            Value="5 0"/>

        <Setter
            Property="FontFamily"
            Value="SF Pro Display"/>

        <Setter
            Property="Foreground"
            Value="#797979"/>

        <Setter
            Property="BorderBrush"
            Value="#797979"/>

        <Setter
            Property="VerticalContentAlignment"
            Value="Center"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter
                    Property="CornerRadius"
                    Value="6"/>

            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="StackPanel" x:Key="AnotherSPanel">
        <Setter
            Property="Background"
            Value="#F3F3F3"/>

    </Style>

    <Style TargetType="ListView">
        <Setter
            Property="Background"
            Value="#F3F3F3"/>

    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        BorderThickness="0 0 0 0.5"
                        BorderBrush="#797979"
                        Background="{TemplateBinding Background}">

                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">

                <Setter
                    Property="Background"
                    Value="#CCCCCC"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Run">
        <Setter
            Property="Foreground"
            Value="{DynamicResource TxtColor}"/>

    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Border
                                        x:Name="Border"
                                        Margin="1"
                                        Background="#F3F3F3"
                                        BorderBrush="#797979"
                                        BorderThickness="0.5"/>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#CCCCCC"/>
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#CCCCCC"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="5 1"/>

                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>

                        <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid
                                Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <Border
                                    x:Name="DropDownBorder"
                                    Background="#F3F3F3"/>

                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        BorderThickness="0.25"
                        BorderBrush="#797979"
                        Background="{TemplateBinding Background}">

                        <ContentPresenter
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">

                <Setter
                    Property="Background"
                    Value="#CCCCCC"/>

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>